PRIVATE_KEY= #Une private key sans aucun fond, juste pour appeler des foncitons view
SEPOLIA_RPC_URL= #RPC URL d'un noeud Sepolia (alchemy / infura par exemple)
CHALL_NAME=Storage #Nom du challenge
FLAG=HN0x03{R34d_tH3_Sl0tS_t0_f1ND}
FACTORY_ADDRESS=0x18101Ee2C5B27ABb2Bf1DbD2be086813246d6C14  #Adresse du contrat factory déployé sur Sepolia