PRIVATE_KEY= #Une private key sans aucun fond, juste pour appeler des foncitons view
SEPOLIA_RPC_URL= #RPC URL d'un noeud Sepolia (alchemy / infura par exemple)
CHALL_NAME=Keccak_2 #Nom du challenge
FLAG=HN0x03{3tH3rSc4n_4_3v3R}
FACTORY_ADDRESS=0x065E1ee49F88BC134244Bf4DF96AEfbc6A46FE3F #Adresse du contrat factory déployé sur Sepolia