PRIVATE_KEY= #Une private key sans aucun fond, juste pour appeler des foncitons view
SEPOLIA_RPC_URL= #RPC URL d'un noeud Sepolia (alchemy / infura par exemple)
CHALL_NAME=Keccak #Nom du challenge
FLAG=HN0x03{Ge_s4pp3lle_Grr00t!}
FACTORY_ADDRESS=0x1d9626D84c862953995b590EDAe4E234f073F87B #Adresse du contrat factory déployé sur Sepolia